name: Build

on: [push]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest, ubuntu-latest]
        tags:
          - bindata
          - bindata sqlite sqlite_unlock_notify

    steps:
      - name: Setup Go
        uses: actions/setup-go@v2
        with:
          go-version: '^1.12'
      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '10.13'
      - name: Clone
        uses: actions/checkout@v2
        with:
          ref: 'a3b185d54c1a2a942b105b706ea61af31200060f'
      - name: Build
        shell: bash
        run: |
          TAGS="${{ matrix.tags }}" make build
      - name: Move artifact
        shell: bash
        run: |
          mkdir artifact
          mv gitea artifact
      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: gitea-${{ matrix.os }} (${{ matrix.tags }})
          path: ./artifact/
